{
  "profiles": {
    "WorkerConsumoAPIContagem": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": false,
      "dotnetRunMessages": "true"
    }
  }
}